<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fashion King</title>
	<style>
		#aaa {margin-left: 120px;
				margin-top: 130px;}
		#aaa-1 {margin-left: 140px;
				margin-top: -180px;}
		#bbb {margin-left: 520px;
				margin-top: 5px;}
		#bbb-1 {margin-left: 550px;
				margin-top: -210px;}
		#ccc {margin-left: 920px;
				margin-top: 0px;}
		#ccc-1 {margin-left: 940px;
				margin-top: -165px;}
		#ddd {margin-left: 40px;
				margin-top: 240px;}
		#ddd-1 {margin-left: 60px;
				margin-top: -180px;}
		#eee {margin-left: 370px;
				margin-top: 0px;}
		#eee-1 {margin-left: 390px;
				margin-top: -195px;}
		#fff {margin-left: 700px;
				margin-top: 0px;}
		#fff-1 {margin-left: 720px;
				margin-top: -175px;}
		#ggg {margin-left: 1000px;
				margin-top: 0px;}
		#ggg-1 {margin-left: 1020px;
				margin-top: -210px;}
		#hhh {margin-top: 100px;
				margin-left: 85px;}
		#iii {margin-top: 30px;
				margin-left: 80px;}
		#jjj {margin-top: -509px;
				margin-left: 700px;}
	</style>
</head>



<body>
	<div>
		<div id = "aaa">
			<img src ="img/우기명--1.jpg" width = "200px" class = "2">
		</div>
		
		<div id = "aaa-1">
			<img src ="img/우기명-1.jpg" width = "150px" class = "1">
		</div>
		
		<div id = "bbb">
			<img src ="img/김창주.jpg" width = "200px">
		</div>

		<div id = "bbb-1">
			<img src ="img/김창주-1.jpg" width = "150px">
		</div>

		<div id = "ccc">
			<img src ="img/김두치.jpg" width = "200px">
		</div>

		<div id = "ccc-1">
			<img src ="img/김두치-1.jpg" width = "150px">
		</div>

		<div id = "ddd">
			<img src ="img/김원호--1.jpg" width = "200px">
		</div>

		<div id = "ddd-1">
			<img src ="img/김원호-1.jpg" width = "150px">
		</div>

		<div id = "eee">
			<img src ="img/박혜진.jpg" width = "200px">
		</div>

		<div id = "eee-1">
			<img src ="img/박혜진-1.jpg" width = "150px">
		</div>

		<div id = "fff">
			<img src ="img/김남정.jpg" width = "200px">
		</div>

		<div id = "fff-1">
			<img src ="img/김남정-1.jpg" width = "150px">
		</div>

		<div id = "ggg">
			<img src ="img/곽은진.jpg" width = "200px">
		</div>

		<div id = "ggg-1">
			<img src ="img/곽은진-1.jpg" width = "150px">
		</div>

		<div id ="hhh">
			<img src ="img/포스터.jpg" width = "1050px">
		</div>

		<div id = "iii">
			<img src ="img/핫이슈.jpg" width = "600px">
		</div>

		<div id = "jjj">
			<img src ="img/출연진.jpg" width = "459px">
		</div>
	</div>
</body>




</html>